<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ystlu/Documents/Visual Studio 2017/Projects/ArmyGemerator/ArmyGemerator/Content/PageSound.wav</SourceFile>
  <SourceTime>2018-08-31T21:38:38+02:00</SourceTime>
  <DestFile>C:/Users/ystlu/Documents/Visual Studio 2017/Projects/ArmyGemerator/ArmyGemerator/Content/bin/Windows/PageSound.xnb</DestFile>
  <DestTime>2018-09-19T13:09:30.4755053+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>